[buildout]
extends = https://raw.github.com/plone/plone.app.event/1.2.x/versions.cfg
versions = versions

[versions]
plone.app.contenttypes = 1.1b2
plone.app.event = 1.2.3
plone.app.jquery = 1.8.3
plone.app.portlets = 3.0.1
#plone.app.querystring = 1.2.0
plone.app.testing = 5.0a2
plone.app.vocabularies = 2.1.15

## versions copied from https://github.com/plone/buildout.coredev/blob/5.0/versions.cfg#L39
plone.app.robotframework = 0.9.1
robotframework = 2.8.4
robotframework-selenium2library = 1.5.0
robotsuite = 1.4.3
selenium = 2.39.0
collective.xmltestreport = 1.3.1
mock = 1.0.1
zope.testrunner = 4.1.1
pep8 = 1.4.6
Babel = 1.3
robotframework-selenium2screenshots = 0.4.0
sphinxcontrib-robotframework = 0.4.3
Pygments = 1.6
